#本地服务器测试
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/multi_db
jdbc.username=root
jdbc.password=123456
############ c3p0 ############
#最大连接数
maxPoolSize=30
#最小连接数
minPoolSize=10
#关闭连接后不自动commit
autoCommitOnClose=false
#获取连接超时时间
checkoutTimeout=10000
#当获取连接失败重试次数
retryTime=2
###########mybatis POOLED###########
poolMaximumActiveConnections=10
poolMaximumIdleConnections=5
poolMaximumCheckoutTime=20000
poolTimeToWait=10000
#poolMaximumLocalBadConnectionTolerance=3
poolPingQuery=SELECT 1
poolPingEnabled=true
poolPingConnectionsNotUsedFor=5

############# druid ##############
filters=stat
maxActive=20
initialSize=3
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'X'
testWhileIdle=true
testOnBorrow=true
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=10000
logAbandoned=true